{"name":"Geslaagd Checker","short_name":"Geslaagd","description":"Controleer met SE- en CE-cijfers of je bent geslaagd.","start_url":".","display":"standalone","background_color":"#f6f3ed","theme_color":"#0f766e"}
